#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

	option routers                  192.168.122.1;
	option broadcast-address        192.168.122.255;
	option subnet-mask              255.255.255.0;
	option domain-name-servers      192.168.122.254;
	option domain-name              "lab.munshibari.biz";
        option domain-search "ocp4.lab.munshibari.biz","lab.munshibari.biz";

	subnet 192.168.122.0 netmask 255.255.255.0 {
     	pool {
        	range 192.168.122.111 192.168.122.140;
#		 Static entries
		host bootstrap1 { hardware ethernet 52:54:00:90:3c:e0; option host-name "bootstrap1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.115; }
		host master0 { hardware ethernet 52:54:00:8f:f8:d3; option host-name "master1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.111; }
		host master1 { hardware ethernet 52:54:00:42:de:86; option host-name "master2.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.112; }
		host master2 { hardware ethernet 52:54:00:73:ae:77; option host-name "master3.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.113; }
		host worker0 { hardware ethernet 52:54:00:8f:75:00; option host-name "worker1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.114; }
		host worker1 { hardware ethernet 52:54:00:07:6c:77; option host-name "worker2.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.116; }
		host route1 { hardware ethernet 52:54:00:00:e6:e9; option host-name "route1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.117; }
		host route2 { hardware ethernet 52:54:00:9d:6d:70; option host-name "route2.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.118; }
		host route3 { hardware ethernet 52:54:00:b6:2e:11; option host-name "route3.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.119; }
		host infra1 { hardware ethernet 52:54:00:6f:01:da; option host-name "infra1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.136; }
		host infra2 { hardware ethernet 52:54:00:8a:56:1e; option host-name "infra2.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.137; }
		host infra3 { hardware ethernet 52:54:00:cb:ad:ef; option host-name "infra3.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.138; }
		host logging1 { hardware ethernet 52:54:00:7c:5e:3b; option host-name "logging1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.124; }
		host logging2 { hardware ethernet 52:54:00:2e:49:6e; option host-name "logging2.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.125; }
		host logging3 { hardware ethernet 52:54:00:13:66:72; option host-name "logging3.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.126; }
		host ocs1 { hardware ethernet 52:54:00:42:64:ad; option host-name "ocs1.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.127; }
		host ocs2 { hardware ethernet 52:54:00:94:c6:83; option host-name "ocs2.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.128; }
		host ocs3 { hardware ethernet 52:54:00:38:09:7c; option host-name "ocs3.ocp4.lab.munshibari.biz"; fixed-address 192.168.122.129; }

#		 this will not give out addresses to hosts not listed above
		deny unknown-clients;

#		 this is PXE specific  
		filename "pxelinux.0";  
		next-server 192.168.122.254;
     	}
}
